# rsocket-starter

./: LICENSE  README.md  pom.xml
src/app/: package.json
src/app/public/: index.html  manifest.json
src/app/src/: App.css  App.js  MessageService.js  ResponseMessage.js  setupProxy.js
src/main/java/io/vividcode/rsocketstarter/: DataCollector.java  EchoController.java  RsocketStarterApplication.java
src/main/java/io/vividcode/rsocketstarter/spring/: Config.java  DataCollector.java  EchoController.java  RsocketStarterApplication.java  StringSplitController.java  StringsSplitController.java  WebSocketController.java
src/main/java/io/vividcode/rsocketstarter/standalone/: FireAndForgetExample.java  RequestChannelExample.java  RequestResponseExample.java  RequestStreamExample.java  StreamExample.java  WebSocketRequestResponseExample.java
src/main/resources/: application.properties
src/test/java/io/vividcode/rsocketstarter/: AbstractTest.java  DataCollectorTest.java  EchoServerTest.java
src/test/java/io/vividcode/rsocketstarter/spring/: AbstractTest.java  DataCollectorTest.java  EchoServerTest.java  StringSplitTest.java  StringsSplitTest.java
